<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.junxworks</groupId>
  <artifactId>junx</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>junx</name>
  <description>开源junx工具包</description>
  	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  	<developers>
		<developer>
			<name>Michael</name>
			<email> junx_toolkit@163.com</email>
			<url>https://github.com/junxworks</url>
			<organization>JunxWorks</organization>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<slf4j-api.versin>1.7.25</slf4j-api.versin>
		<jedis.version>2.9.0</jedis.version>
		<ehcache.version>3.3.1</ehcache.version>
		<aerospike.version>4.1.0</aerospike.version>
		<disruptor.version>3.3.6</disruptor.version>
		<spring-beans.version>4.3.13.RELEASE</spring-beans.version>
		<guava.version>25.1-jre</guava.version>
		<kryo.version>4.0.0</kryo.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<mirror.version>1.6.1</mirror.version>
		<lz4.version>1.4.1</lz4.version>
		<jzlib.version>1.1.3</jzlib.version>
		<fastjson.version>1.2.37</fastjson.version>
		<commons-csv.version>1.5</commons-csv.version>
		<commons.io.version>2.6</commons.io.version>
		<curator.version>2.11.1</curator.version>
		<junit.version>4.12</junit.version>
		<netty.version>4.1.26.Final</netty.version>
		<msgpack.version>0.8.16</msgpack.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
	</properties>
  <dependencies>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	     <version>${slf4j-api.versin}</version>
	</dependency>
	<dependency>
   	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>${junit.version}</version>
	   <scope>test</scope>
    </dependency>
  </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
		  		<groupId>io.github.junxworks</groupId>
		  		<artifactId>junx-core</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>io.github.junxworks</groupId>
		  		<artifactId>junx-event</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>io.github.junxworks</groupId>
		  		<artifactId>junx-cache</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>io.github.junxworks</groupId>
		  		<artifactId>junx-netty</artifactId>
		  		<version>${project.version}</version>
		  	</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring-beans.version}</version>
		     </dependency>
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
				<dependency>
			    <groupId>org.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>${ehcache.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.aerospike</groupId>
			    <artifactId>aerospike-client</artifactId>
			    <version>${aerospike.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
		        <artifactId>curator-framework</artifactId>
		        <version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
			 <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons-lang3.version}</version>
			 </dependency>
			<dependency>
			    <groupId>net.vidageek</groupId>
			    <artifactId>mirror</artifactId>
			    <version>${mirror.version}</version>
			</dependency>
		    <dependency>
			    <groupId>org.lz4</groupId>
			    <artifactId>lz4-java</artifactId>
			    <version>${lz4.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jzlib</artifactId>
			    <version>${jzlib.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>kryo</artifactId>
			    <version>${kryo.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			    <version>${commons-csv.version}</version>
			</dependency>
				<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.lmax</groupId>
			    <artifactId>disruptor</artifactId>
			    <version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.msgpack</groupId>
			    <artifactId>msgpack-core</artifactId>
			    <version>${msgpack.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<tag>master</tag>
		<url>https://github.com/junxworks/junx</url>
		<connection>scm:git:git://github.com/junxworks/junx.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/junxworks/junx.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/junxworks/junx/issues</url>
	</issueManagement>
	
	<build>
			<plugins>
				<!-- Compiler 插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- 新增发布插件与源码打包插件，让发布的jar包带源码 Michael2017-5-15 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>  
	                <artifactId>maven-source-plugin</artifactId>  
	                <configuration>  
	                    <attach>true</attach>  
	                </configuration>  
	                <executions>  
	                    <execution>  
	                        <phase>compile</phase>  
	                        <goals>  
	                            <goal>jar</goal>  
	                        </goals>  
	                    </execution>  
	                </executions>  
	            </plugin>         
			</plugins>
	</build>
  
  <modules>
  	<module>junx-core</module>
  	<module>junx-cache</module>
  	<module>junx-event</module>
  	<module>junx-netty</module>
  </modules>
</project>