<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.junxworks</groupId>
    <artifactId>junx</artifactId>
    <version>1.0.5</version>
  </parent>
  <artifactId>junx-cache</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.github.junxworks</groupId>
  		<artifactId>junx-core</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
		<dependency>
	    <groupId>org.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.aerospike</groupId>
	    <artifactId>aerospike-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
	</dependency>
  </dependencies>
</project>