<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <artifactId>junx-sample</artifactId>
  <properties>
  	<junx.version>1.0.1</junx.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>io.github.junxworks</groupId>
	  	<artifactId>junx-core</artifactId>
	  	<version>${junx.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.github.junxworks</groupId>
	  	<artifactId>junx-event</artifactId>
	  	<version>${junx.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.github.junxworks</groupId>
	  	<artifactId>junx-spel</artifactId>
	  	<version>${junx.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.github.junxworks</groupId>
	  	<artifactId>junx-stat</artifactId>
	  	<version>${junx.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>io.github.junxworks</groupId>
	  	<artifactId>junx-netty</artifactId>
	  	<version>${junx.version}</version>
	  </dependency>
	  	<dependency>
			 <groupId>io.github.junxworks</groupId>
			 <artifactId>junx-cache</artifactId>
			 <version>1.0.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.3.1</version>
		</dependency>
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
 	 </dependency>
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	 </dependency>
  </dependencies>
</project>