<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.junxworks</groupId>
    <artifactId>junx</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>junx-sample</artifactId>
  <dependencies>
  <dependency>
  	<groupId>io.github.junxworks</groupId>
  	<artifactId>junx-core</artifactId>
  </dependency>
  <dependency>
  	<groupId>io.github.junxworks</groupId>
  	<artifactId>junx-event</artifactId>
  </dependency>
  <dependency>
  	<groupId>io.github.junxworks</groupId>
  	<artifactId>junx-spel</artifactId>
  	<version>1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>io.github.junxworks</groupId>
  	<artifactId>junx-stat</artifactId>
  	<version>1.0.1</version>
  </dependency>
  </dependencies>
</project>