<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.junxworks</groupId>
    <artifactId>junx</artifactId>
    <version>1.0.12</version>
  </parent>
  <artifactId>junx-event</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.github.junxworks</groupId>
  		<artifactId>junx-core</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	</dependency>
  </dependencies>
</project>